<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
        width: 30px;
        height:500px;
        background-color: black;
        position: absolute;
        left: 10px;
        top: 10px;;
        }
        #div2{
            width: 30px;
            height:30px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: 0px;;
        }
        #div3{
            width: 500px;
            height: 0px;
            background-color: darkgreen;
            position: absolute;
            left: 50px;
            top: 10px;
        }
    </style>
    <script src="../MyFunctionBox.js"></script>
    <script>
        window.onload = function(){
            var oDiv1 = document.getElementById('div1');
            var oDiv2 = document.getElementById('div2');
            var oDiv3 = document.getElementById('div3');
            var iMaxTop = oDiv1.offsetHeight - oDiv2.offsetHeight;

            oDiv2.onmousedown = function(ev){
                var ev = ev||event;
                var disY = ev.clientY - this.offsetTop;
                document.onmousemove = function(ev){
                    var ev = ev||event;
                    var T = ev.clientY - disY;
                    if(T>iMaxTop){
                        T = iMaxTop ;
                    }
                    if(T<0){
                        T = 0;
                    }
                    oDiv2.style.top = T + 'px' ;
                    var iScale = T/iMaxTop;
                    oDiv3.style.height = 500 * iScale +'px';
                }
                document.onmouseup = function(){
                    document.onmousemove = null;
                }
            }
        }
    </script>
    <script></script>
</head>
<body>
   <div id="div1">
       <div id="div2"></div>
   </div>
<div id="div3"></div>
</body>
</html>